
[
  {
    "id": 1,
    "title": "The Hidden Code Beyond the Horizon Beyond the Horizon",
    "author": "John Smith",
    "author_name": "John Smith",
    "author_img": "https://en.picturebb.com/images/2024/10/08/Y19ZA.th.png",
    "author_cover": "https://en.picturebb.com/images/2024/10/08/Y1vzg.md.jpg",
     "reading_time": "12",
    "publish_date": "2024-01-15"
  },
  {
    "id": 2,
    "title": "Journey Through Time Beyond the Horizon Beyond the Horizon",
    "author": "Emily Davis",
    "author_name": "Emily Davis",
    "author_img": "https://en.picturebb.com/images/2024/10/08/Y1do1.th.jpg",
    "author_cover": "https://en.picturebb.com/images/2024/10/08/Y1mCW.md.png",
    "reading_time": "8",
    "publish_date": "2023-11-23"
  },
  {
    "id": 3,
    "title": "Mysteries of the Mind Beyond the Horizon Beyond the Horizon",
    "author": "Michael Brown",
    "author_name": "Michael Brown",
    "author_img": "https://en.picturebb.com/images/2024/10/08/Y1XeZ.th.jpg",
    "author_cover": "https://en.picturebb.com/images/2024/10/08/Y1Mun.md.png",
      "reading_time": "10",
    "publish_date": "2024-02-10"
  },
  {
    "id": 4,
    "title": "Beyond the Horizon  Beyond the Horizon Beyond the Horizon",
    "author": "Sarah Johnson",
    "author_name": "Sarah Johnson",
    "author_img": "https://en.picturebb.com/images/2024/10/08/Y1sdQ.th.jpg",
    "author_cover": "https://en.picturebb.com/images/2024/10/08/Y1377.md.jpg",
      "reading_time": "15",
    "publish_date": "2024-03-05"
  }
]
